#############################################################################
# Makefile for building: QtNetworkDebuggerClient
# Generated by qmake (3.1) (Qt 6.10.2)
# Project:  ..\..\netl3client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../netl3client -I. -ID:/software/MyQtLib/6.10.2/mingw_64/include -ID:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets -ID:/software/MyQtLib/6.10.2/mingw_64/include/QtGui -ID:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork -ID:/software/MyQtLib/6.10.2/mingw_64/include/QtCore -Irelease -I/include -ID:/software/MyQtLib/6.10.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\software\MyQtLib\6.10.2\mingw_64\lib\libQt6Widgets.a D:\software\MyQtLib\6.10.2\mingw_64\lib\libQt6Gui.a D:\software\MyQtLib\6.10.2\mingw_64\lib\libQt6Network.a D:\software\MyQtLib\6.10.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\software\MyQtLib\6.10.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\software\MyQtLib\6.10.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\software\MyQtLib\6.10.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\MyQtLib\6.10.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\clientwindow.cpp release\moc_clientwindow.cpp
OBJECTS       = release/main.o \
		release/clientwindow.o \
		release/moc_clientwindow.o

DIST          =  ..\..\clientwindow.h ..\..\main.cpp \
		..\..\clientwindow.cpp
QMAKE_TARGET  = QtNetworkDebuggerClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtNetworkDebuggerClient.exe
DESTDIR_TARGET = release\QtNetworkDebuggerClient.exe

####### Build rules

first: all
all: Makefile.Release  release/QtNetworkDebuggerClient.exe

release/QtNetworkDebuggerClient.exe: D:/software/MyQtLib/6.10.2/mingw_64/lib/libQt6Widgets.a D:/software/MyQtLib/6.10.2/mingw_64/lib/libQt6Gui.a D:/software/MyQtLib/6.10.2/mingw_64/lib/libQt6Network.a D:/software/MyQtLib/6.10.2/mingw_64/lib/libQt6Core.a D:/software/MyQtLib/6.10.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\netl3client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtNetworkDebuggerClient.zip $(SOURCES) $(DIST) ..\..\netl3client.pro D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\spec_pre.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\device_config.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\common\sanitize.conf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\common\gcc-base.conf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\common\g++-base.conf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\common\g++-win32.conf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\common\windows-desktop.conf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\qconfig.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\qt_functions.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\qt_config.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\toolchain.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\default_pre.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\resolve_config.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\default_post.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\build_pass.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\warn_on.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\qml_debug.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\precompile_header.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\permissions.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\qt.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\resources_functions.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\resources.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\moc.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\win32\opengl.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\uic.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\qmake_use.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\file_copies.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\win32\windows.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\testcase_targets.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\exceptions.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\yacc.prf D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\lex.prf ..\..\netl3client.pro D:\software\MyQtLib\6.10.2\mingw_64\lib\Qt6Widgets.prl D:\software\MyQtLib\6.10.2\mingw_64\lib\Qt6Gui.prl D:\software\MyQtLib\6.10.2\mingw_64\lib\Qt6Network.prl D:\software\MyQtLib\6.10.2\mingw_64\lib\Qt6Core.prl D:\software\MyQtLib\6.10.2\mingw_64\lib\Qt6EntryPoint.prl    D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\clientwindow.h  ..\..\main.cpp ..\..\clientwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\clientwindow.o release\moc_clientwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/software/MyQtLib/6.10.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\software\MyQtLib\6.10.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_clientwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clientwindow.cpp
release/moc_clientwindow.cpp: ../../clientwindow.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qconfig.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qassert.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtnoop.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtypes.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtversion.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qlogging.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qflags.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qatomic.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qforeach.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmalloc.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qminmax.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qnumeric.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qoverload.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qswap.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtresource.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qttranslation.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qnamespace.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcompare.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qobject.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstring.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qchar.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbytearray.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qrefcount.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qarraydata.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qpair.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20functional.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20memory.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q17memory.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qanystringview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q23type_traits.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qlist.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qiterator.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringlist.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qeventloop.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmetatype.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdatastream.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfloat16.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmath.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtformat_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qiterable.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmargins.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q23utility.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20utility.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qaction.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qicon.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsize.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpixmap.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qrect.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qpoint.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qcolor.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qrgb.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qrgba64.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qshareddata.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qimage.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtransform.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpolygon.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qregion.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qspan.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20iterator.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qline.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qvariant.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdebug.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtextstream.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmap.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qset.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qhash.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qalloc.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpalette.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qbrush.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qfont.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qendian.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qcursor.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qbitmap.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qevent.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qiodevice.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qurl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qvector2d.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qvectornd.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qscreen.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QList \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QObject \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QRect \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QSize \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QSizeF \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/QTransform \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfuture.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmutex.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qresultstore.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qthread.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qrunnable.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qexception.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qpromise.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qlocale.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/QUdpSocket \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qudpsocket.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QComboBox \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qcombobox.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qvalidator.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qslider.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qframe.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QLineEdit \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qlineedit.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtextcursor.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtextformat.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpen.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtextoption.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QSpinBox \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qspinbox.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QPushButton \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QTextBrowser \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtextbrowser.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtextedit.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QLabel \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpicture.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qlayout.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QDateTime \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdatetime.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcalendar.h \
		release/moc_predefs.h \
		D:/software/MyQtLib/6.10.2/mingw_64/bin/moc.exe
	D:\software\MyQtLib\6.10.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/work/QtProgram/netl3_ex/netl3client/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/software/MyQtLib/6.10.2/mingw_64/mkspecs/win32-g++ -ID:/work/QtProgram/netl3_ex/netl3client -ID:/software/MyQtLib/6.10.2/mingw_64/include -ID:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets -ID:/software/MyQtLib/6.10.2/mingw_64/include/QtGui -ID:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork -ID:/software/MyQtLib/6.10.2/mingw_64/include/QtCore -I. -ID:/software/MyQtLib/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/software/MyQtLib/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/software/MyQtLib/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/software/MyQtLib/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/software/MyQtLib/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/software/MyQtLib/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\clientwindow.h -o release\moc_clientwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../main.cpp ../../clientwindow.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qconfig.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qassert.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtnoop.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtypes.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtversion.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qlogging.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qflags.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qatomic.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qforeach.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmalloc.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qminmax.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qnumeric.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qoverload.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qswap.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtresource.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qttranslation.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qnamespace.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcompare.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qobject.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstring.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qchar.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbytearray.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qrefcount.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qarraydata.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qpair.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20functional.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20memory.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q17memory.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qanystringview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q23type_traits.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qlist.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qiterator.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringlist.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qeventloop.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmetatype.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdatastream.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfloat16.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmath.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtformat_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qiterable.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmargins.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q23utility.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20utility.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qaction.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qicon.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsize.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpixmap.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qrect.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qpoint.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qcolor.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qrgb.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qrgba64.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qshareddata.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qimage.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtransform.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpolygon.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qregion.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qspan.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20iterator.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qline.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qvariant.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdebug.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtextstream.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmap.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qset.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qhash.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qalloc.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpalette.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qbrush.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qfont.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qendian.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qcursor.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qbitmap.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qevent.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qiodevice.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qurl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qvector2d.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qvectornd.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qscreen.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QList \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QObject \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QRect \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QSize \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QSizeF \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/QTransform \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfuture.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmutex.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qresultstore.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qthread.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qrunnable.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qexception.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qpromise.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qlocale.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/QUdpSocket \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qudpsocket.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QComboBox \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qcombobox.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qvalidator.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qslider.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qframe.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QLineEdit \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qlineedit.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtextcursor.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtextformat.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpen.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtextoption.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QSpinBox \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qspinbox.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QPushButton \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QTextBrowser \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtextbrowser.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtextedit.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QLabel \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpicture.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qlayout.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QDateTime \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdatetime.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcalendar.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QApplication \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/clientwindow.o: ../../clientwindow.cpp ../../clientwindow.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qconfig.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qassert.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtnoop.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtypes.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtversion.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qlogging.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qflags.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qatomic.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qforeach.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmalloc.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qminmax.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qnumeric.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qoverload.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qswap.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtresource.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qttranslation.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qnamespace.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcompare.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qobject.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstring.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qchar.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbytearray.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qrefcount.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qarraydata.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qpair.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20functional.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20memory.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q17memory.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qanystringview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q23type_traits.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qlist.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qiterator.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringlist.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qeventloop.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmetatype.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdatastream.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfloat16.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmath.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtformat_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qiterable.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmargins.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcheckedint_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q23utility.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20utility.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qaction.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qicon.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsize.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpixmap.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qrect.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qpoint.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qcolor.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qrgb.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qrgba64.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qshareddata.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qimage.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtransform.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpolygon.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qregion.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qspan.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/q20iterator.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qline.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qvariant.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdebug.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtextstream.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmap.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qset.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qhash.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qalloc.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpalette.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qbrush.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qfont.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qendian.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qcursor.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qbitmap.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qevent.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qiodevice.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qurl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qvector2d.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qvectornd.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qscreen.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QList \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QObject \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QRect \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QSize \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QSizeF \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/QTransform \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfuture.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qmutex.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qresultstore.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qthread.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qrunnable.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qexception.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qpromise.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qlocale.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/QUdpSocket \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/qudpsocket.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QComboBox \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qcombobox.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qvalidator.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qslider.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qframe.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QLineEdit \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qlineedit.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtextcursor.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtextformat.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpen.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qtextoption.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QSpinBox \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qspinbox.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QPushButton \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QTextBrowser \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtextbrowser.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qtextedit.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QLabel \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/qpicture.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qlayout.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/QDateTime \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qdatetime.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtCore/qcalendar.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QApplication \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/QMessageBox \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtNetwork/QHostAddress \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/QTextCursor \
		D:/software/MyQtLib/6.10.2/mingw_64/include/QtGui/QValidator
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientwindow.o ..\..\clientwindow.cpp

release/moc_clientwindow.o: release/moc_clientwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientwindow.o release\moc_clientwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

